 a88888b.                dP                     oo
d8'   `88                88
88        .d8888b. .d888b88 .d8888b. 88d8b.d8b. dP 88d888b. .d8888b.
88        88'  `88 88'  `88 88'  `88 88'`88'`88 88 88'  `88 88ooood8
Y8.   .88 88.  .88 88.  .88 88.  .88 88  88  88 88 88    88 88.  ...
 Y88888P' `88888P' `88888P8 `88888P8 dP  dP  dP dP dP    dP `88888P'


        !! Codding with Dopamine, Debugging with Smileツ !!
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
