 ::::::::   ::::::::  :::::::::      :::     ::::    ::::  ::::::::::: ::::    ::: ::::::::::
:+:    :+: :+:    :+: :+:    :+:   :+: :+:   +:+:+: :+:+:+     :+:     :+:+:   :+: :+:
+:+        +:+    +:+ +:+    +:+  +:+   +:+  +:+ +:+:+ +:+     +:+     :+:+:+  +:+ +:+
+#+        +#+    +:+ +#+    +:+ +#++:++#++: +#+  +:+  +#+     +#+     +#+ +:+ +#+ +#++:++#
+#+        +#+    +#+ +#+    +#+ +#+     +#+ +#+       +#+     +#+     +#+  +#+#+# +#+
#+#    #+# #+#    #+# #+#    #+# #+#     #+# #+#       #+#     #+#     #+#   #+#+# #+#
 ########   ########  #########  ###     ### ###       ### ########### ###    #### ##########

  Codding with Dopamine, Debugging with Smileツ
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
